@import url("../../../css/portfolio.css");
section {
    overflow: hidden;
}
label {
    text-align: center;
}
.cyoag-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95rem;
}
#character-creation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1.7%;
    border-radius: 25px;
    background-color: var(--primary-color);
    font-size: 1.4rem;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}
#characterForm {
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    align-items: center;
    justify-content: space-around;
    height: 90%;
    width: 90%;
}
.form-step {
    align-items: center;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.selection-box {
    height: 100%;
    width: 100%;
}
input[type="text"],
textarea,
button,
select {
    font-size: 1.4rem;
    width: 75%;
    padding: 5%;
    margin: 1%;
    text-align: center;
    border-radius: 25px;
    transform: scale(1.4rem)
}
.selection-box {
    border-radius: 20px;
}
.name-plate {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#att-box {
    display: flex;
    flex-direction: column;
}
.labels label {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 1%;
}
.boxes input[type="checkbox"] {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 1rem;
    margin-top: 2%;
    margin-bottom: 2%; 
}
#att-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
    padding-left: 20%;
}
.labels {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.boxes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#class-title {
    font-size: 2rem;
    text-align: center;
}
#quiz-box {
    display: flex;
    flex-direction: column;
    overflow: visible;
    background-color: var(--primary-color);
}
#title-container {
    font-size: 1.4rem;
    flex-direction: column;
    padding: 2%;
    border-radius: 10px;
}
#options-container {
    flex-direction: column;
    font-size: 1.6rem;
    height: 100vh;
    padding-top: 3%;
    align-items: flex-start;
}
#wrapDiv {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 1% 5%;
}
input[type="radio"]{
    transform: scale(1.7);
    margin-right: 5%;
}
#step6 {
    margin-bottom: 50%;
}
#character-info {
    width: 100%;
    border-collapse: collapse; /* Remove space between table borders */
    margin: 20px 0; /* Space around the table */
}

/* Style each table row */
table tr {
    display: table-row;
    text-align: left; /* Align content to the left in each row */
}

/* Style each table cell */
table td {
    padding: 8px 16px; /* Space inside cells */
    vertical-align: middle; /* Align content vertically */
    border: 1px solid #ddd; /* Add border to each cell */
    text-align: left; /* Align text to the left inside the cells */
}

/* Style the headers */
table h4 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: bold;
}

/* Style the paragraphs */
table p {
    margin: 0;
    font-size: 1.5rem;
}

/* Style the button */
#character-info button {
    background-color: var(--accent1);
    color: var(--text-color);
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

button:hover {
    color: var(--background);
    background-color: var(--text-color);
}
@media screen and (max-width: 768px) {
    * {
        font-size: 0.5rem;
    }
    h1, h2, h3 {
        font-size: 1.6rem;
    }
    label {
        font-size: 1.4rem;
    }
    #quiz-box {
        overflow: auto;
        font-size: 1rem;
        height: 70%;
    }
    .form-step {
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        flex-grow: 1;
    }
    input[type="radio"]{
        transform: scale(1);
        margin-right: 5%;
    }
}